SUPABASE_URL=https://fhpujrchfkonvsnegvrq.supabase.co
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocHVqcmNoZmtvbnZzbmVndnJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4NTYwNywiZXhwIjoyMDc4NDYxNjA3fQ.iBDbCaxCs_MXs1j0eNK80NAVH3JraHfo_xN-9t8aZKo'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocHVqcmNoZmtvbnZzbmVndnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODU2MDcsImV4cCI6MjA3ODQ2MTYwN30.762HrFaMI0L5ue4tE0sMDVbT6Br2eUFMVQEpPsn-Cv8'
PORT=4000
